spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=db-accounts-transactions
spring.data.mongodb.port=27017
spring.data.mongodb.database=accounts-transactiondb
spring.data.mongodb.username=hrevilla
spring.data.mongodb.password=1234

hostname=accounts-transactions