spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=db-accounts
spring.data.mongodb.port=27017
spring.data.mongodb.database=accountsdb
spring.data.mongodb.username=hrevilla
spring.data.mongodb.password=1234
