spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27023
spring.data.mongodb.database=accounts-transactiondb
spring.data.mongodb.username=hrevilla
spring.data.mongodb.password=1234