spring.application.name=ms-bank_account
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=bank_accountdb
spring.data.mongodb.username=hrevilla
spring.data.mongodb.password=1234
server.port=8082
