spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=ms-credits
spring.data.mongodb.port=27017
spring.data.mongodb.database=creditsdb
spring.data.mongodb.username=hrevilla
spring.data.mongodb.password=1234

hostname=credits