spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=db-customers-transaction-query
spring.data.mongodb.port=27017
spring.data.mongodb.database=customers-transactionsdb
spring.data.mongodb.username=luis
spring.data.mongodb.password=1234