spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27022
spring.data.mongodb.database=credits_transactiondb
spring.data.mongodb.username=hrevilla
spring.data.mongodb.password=1234