spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=customers-transactionsdb
spring.data.mongodb.username=luis
spring.data.mongodb.password=1234