spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=credits_transactionsdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=credits_transactiondb
spring.data.mongodb.username=hrevilla
spring.data.mongodb.password=1234