spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=db-responsibles
spring.data.mongodb.port=27017
spring.data.mongodb.database=data-responsibles
spring.data.mongodb.username=hrevilla
spring.data.mongodb.password=1234